<!doctype html>
<html>
	<head>
	 <meta name="description" http-equiv="content-type" content="text/php; charset=utf-8" />
	
	<!--<title>my first html document</title>-->
	<title>assistant.langexplorer</title>
	
	
	<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">
	<style>
		


		body{
			/*
			height:100%;
			width:100%;
			*/
			background-color: #f2f0f0ff;
			font-family: arial;
			font-size: 12pt;
		}

		p{			
			text-align: justify;
		}

		.innerdiv{
			position:relative;
			top:15%;
			width:60%;
			margin-left:auto;
			margin-right:auto;
			height: auto;
			background-color: #e3e3e3ff;
			font-family: arial;
			padding: 10pt;
			margin-bottom: 15pt;

		}
		
		.card_container{
			display: grid;
			/*						
			grid-template-columns: 40px 50px auto 50px 40px;
			grid-template-rows: 25% 100px auto;
			grid-template-columns: 1fr 1fr;
			grid-template-columns: repeat(4, 24%); 
			The fr unit removes the need for math, when used with grid-gap: 10px; / fractional unit,
			grid-template-columns: repeat(4, 1fr);
			*/
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(2, auto);
			justify-content: space-between;
			align-content: space-evenly;
			align-items: stretch;  /*height fill*/
			row-gap: 5px;
			grid-gap: 10px;
			
		}

		@media (max-width: 1400px) {
		/*small screen params*/
		.card_container {
			/*
			grid-template-columns: repeat(12, 1fr);
			*/
			grid-template-columns: repeat(4, 1fr);
		  }
		}		

		@media (max-width: 900px) {
		/*small screen params*/
		.card_container {
			/*
			grid-template-columns: repeat(12, 1fr);
			*/
			grid-template-columns: 1fr 1fr;
		  }
		}		
		
		@media (max-width: 500px) {
		/*small screen params*/
		.card_container {
			/*
			grid-template-columns: repeat(12, 1fr);
			*/
			grid-template-columns: 1fr;
		  }
		}
		

		
		.card{
			/*
			text-aligh: justify-center;
			text-align-last: center;
			align-content:flex-start;
			display: flex;
			display: inline-block;
			align-items:center;
			 Your text needs some kind of container (div, span, p,...) 
						*/
			display:flex;
			height: auto;
			text-align:center;
			align-items:center;
			justify-content: center;
			background-color: #ffbf2dff;
			padding: 10pt;  
		}
		.button {
			/*
			font: bold 11px Arial;
			border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCCC;
			background-color: #CCCCCC;
			color: black;
			padding: 2px 2px 2px 2px;
			display: inline-block;
			font-size: 12px;
			*/
			display: inline-flex;
			font: Arial;
			color: white;
			background-color: #008CBA;
			text-decoration: none;
			padding: 3px;
			margin-top: 10px;
			border:none;
			text-align: center;
			height:3.5em;
			align-items:center;
			justify-content: center;
			vertical-align: middle;
			width: 100%
		}	
	</style>
	</head>
	<body>
	
	<div class="innerdiv" id="a">
		<h1>assistant.langexplorer</h1>
		Last updated: 18:14 5/16/2019
	</div>
	
	<div class="innerdiv" id="a">
		<h2>favorites</h2>
		<div class="card_container">

		</div>
	</div>
	
	<div class="innerdiv" id="a">
		<h2>learnXinY </h2>
		<div class="card_container">
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://learnxinyminutes.com/docs/csharp/">csharp</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://learnxinyminutes.com/docs/fsharp/">fsharp</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://learnxinyminutes.com/docs/typescript/">typescript</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://learnxinyminutes.com/docs/javacript/">javascript</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://learnxinyminutes.com/docs/java/">java</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://learnxinyminutes.com/docs/rust/">rust</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://learnxinyminutes.com/docs/scala/">scala</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://learnxinyminutes.com/docs/jquery/">jquery</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://learnxinyminutes.com/docs/kotlin/">kotlin</a></div></div>


		</div>
	</div>
	
	<div class="innerdiv" id="a">
		<h2>javaTpoint </h2>
		<div class="card_container">
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/">1 new  topic daily</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/hadoop-tutorial">hadoop</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/apache-spark-tutorial">apache spark</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/swift-tutorial">swift</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/pig">pig</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/flask-tutorial">flask</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/artificial-intelligence-tutorial">artificial intelligence</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/data-structure-tutorial">data structure</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/automata-tutorial">automata</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/java-tutorial">java</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/difference-between-apache-and-nginx">difference between apache and nginx</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/write-data-sets-in-sas">write data sets in sas</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/apache-spark-char-count-example">apache spark char count example</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/computer-graphics-scan-line-algorithm">computer graphics scan line algorithm</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/selenium-webdriver-handling-checkbox">selenium webdriver handling checkbox</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/aws-data-pipeline">aws data pipeline</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/introduction-to-undecidability">introduction to undecidability</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/india-pin-codes">india pin codes</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/difference-between">difference between</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/how-to-lose-weight">how to lose weight</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/hr-tutorial">hr</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/java-tutorial">java</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/spring-boot-tutorial">spring boot</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/apache-ant-tutorial">apache ant</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/intellij-idea-tutorial">intellij idea</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/java-tutorial">java</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/flask-tutorial">flask</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/robotics-tutorial">robotics</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/software-installation-in-ubuntu">software installation in ubuntu</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/selenium-tutorial">selenium</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/kotlin-tutorial">kotlin</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/typescript-tutorial">typescript</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/aws-tutorial">aws</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/virtualization-in-cloud-computing">virtualization in cloud computing</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/javascript-tutorial">javascript</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/intellij-idea-tutorial">intellij idea</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/primefaces-tutorial">primefaces</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/richfaces-tutorial">richfaces</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/scala-tutorial">scala</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/sql-tutorial">sql</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/hadoop-tutorial">hadoop</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/spring-tutorial">spring</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/design-patterns-in-java">design-patterns-in-java</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/hadoop-tutorial">hadoop</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/sas-tutorial">sas</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/spring-tutorial">spring-framework</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/pl-sql-tutorial">PL//SQL</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.javatpoint.com/seo-tutorial">SEO</a></div></div>
			
			
			
			

		</div>
	</div>
	
	<div class="innerdiv" id="a">
		<h2>random </h2>
		<div class="card_container">
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://doc.rust-lang.org/book/ch00-00-introduction.html#who-rust-is-for">rust book</a></div></div>
		</div>
	</div>
		
	<div class="innerdiv" id="a">
		<h2>empty </h2>
		<div class="card_container">

		</div>
	</div>
	
	<div class="innerdiv" id="a">
		<p>
		Lorem ipsum dolor sit amet, mundi copiosae cu cum. Ut has quodsi legendos dissentiunt, nec atomorum antiopam signiferumque eu, ut sed brute omittantur persequeris. Id magna interpretaris eos, albucius copiosae conclusionemque pri te, animal vivendo volutpat ius ei. Dolorem apeirian vis ea.
		</p>
		
		<p>
		Lorem ipsum dolor sit amet, mundi copiosae cu cum. Ut has quodsi legendos dissentiunt, nec atomorum antiopam signiferumque eu, ut sed brute omittantur persequeris. Id magna interpretaris eos, albucius copiosae conclusionemque pri te, animal vivendo volutpat ius ei. Dolorem apeirian vis ea.
		</p>

	</div>
	

	</body>
</html>